# Homer3Client

./: .gitignore  admin.html  app.js  config.js  gulpfile.js  homer.json  index.html  package-lock.json  package.json  pom.xml  server.js  stormpath.yml  webpack.config.js
app/: app.js  auth.js  store.js
app/api/: api.js  axios.js  draftDollar.js  freeAgentAuction.js  history.js  keepers.js  majorLeagueDraft.js  minorLeagueDraft.js  player.js  standings.js  team.js  trade.js  vulture.js
app/layouts/: app.js  nav.js
app/layouts/nav/: dropdown.js  link.js  player-search.js
app/reducers/: reducer.js
app/ui/: admin-component.js  admin-form.js  draft-dollar-panel.js  draft-dollar-row.js  draftable-players.js  explainer.js  finances-list.js  home.js  logged-in-component.js  login.js  minors-list.js  picks-list.js  player-list.js  player-panel.js  player-row.js  player-search.js  position-multiselect.js  position-select.js  salary-panel.js  standings.js  team-link.js  team.js  vulture-panel.js  vulture.js
app/ui/admin/: admin.js  createPlayer.js  field-update.js  full-player-creator.js  player-switchPosition.js  player-switchTeam.js  update-player-season.js  update-player.js
app/ui/admin/trade/: trade.js  tradeElement.js  tradeElementCreator.js  tradeHelper.js
app/ui/component/: display-row.js  key-value-input.js  list.js  row.js
app/ui/pages/freeAgentAuction/: free-agent-auction-admin.js  free-agent-auction-bidder.js  free-agent-auction-detail.js  free-agent-auction-lists.js  free-agent-auction-requestor.js  free-agent-auction-row.js  main.js
app/ui/pages/home/: main.js  standingsWidget.js
app/ui/pages/keepers/: keeper-row.js  main.js  util.js
app/ui/pages/majorLeagueDraft/: admin.js  draft.js  history.js  main.js
app/ui/pages/minorLeagueDraft/: main.js  minor-league-draft-admin.js  minor-league-draft-pick-list.js  minor-league-pick-form.js
app/ui/pages/minorLeagueDraftHistory/: main.js
app/ui/pages/players/: main.js  table.js
app/ui/pages/profile/: main.js
app/ui/pages/standings/: chart.js  main.js  table.js
app/ui/pages/trade/: main.js  trade-creator.js  trade-element-creator.js  trade-element.js  trade-row.js
app/ui/pages/vulture/: create-vulture.js  existing-vultures.js  main.js
app/ui/sidePanel/player/: panel.js  season-row.js
css/: bootstrap.css  homer.css
migration/: pom.xml
migration/src/main/resources/db/migration/: V1201602151111__create_person_table.sql
public/: admin.html  index.html
public/css/: base.css  homer.css
public/scripts/: admin.js  homer.js
service/: pom.xml
service/src/main/java/com/homer/service/: PlayerService.java
type/: pom.xml
type/src/main/java/com/homer/type/: BaseObject.java  DraftDollar.java  MinorLeaguePick.java  Player.java  PlayerSeason.java  Team.java
type/src/main/java/com/homer/type/history/: HistoryDraftDollar.java  HistoryDraftDollarTransaction.java  HistoryMinorLeaguePick.java  HistoryMinorLeaguePickTransaction.java  HistoryPlayer.java  HistoryPlayerSeason.java  HistoryPlayerTransaction.java  HistoryTeam.java
type/src/main/java/com/homer/type/transaction/: BaseTransaction.java  DraftDollarTransaction.java  MinorLeaguePickTransaction.java  PlayerTransaction.java
type/src/main/java/com/homer/type/view/: TeamView.java
util/: pom.xml
util/util-core/: pom.xml
util/util-core/src/main/java/com/homer/util/core/: IBaseObject.java  IDated.java  IHistoryObject.java  IId.java
util/util-data/: pom.xml
util/util-data/src/main/java/com/homer/util/data/: Connector.java
util/util-data/src/test/java/com/homer/util/data/: BaseObject.java  ChildObject.java  ConnectorTest.java
web/: pom.xml
web/src/main/java/com/homer/web/: MyApp.java  Resource.java
